.slider
{
  display: flex;
  justify-content: center;

  width: 100%;

  background: yellow;

  &__wrapper
  {
    position: relative;

    display: block;

    width: 100%;
    max-width: 600px;

    background: green;
  }

  &__window
  {
      position: relative;

      overflow: hidden;

      height: 0;
      padding-top: 75%;

      background: red;
  }

  &__control
  {
    display: none;
  }

  &__controls
  {
    position: absolute;
    right: 0;
    bottom: 20px;
    left: 0;

    display: flex;
    justify-content: space-between;

    width: 116px;
    margin: auto;
    padding: 0;

    list-style: none;

    &-item
    {
      display: block;
      overflow: hidden;

      width: 32px;
      height: 32px;

      border: 1px solid black;
      border-radius: 50%;
      background: white;

      &--active
      {
        background: #ff0;
      }

      label
      {
        display: block;

        width: 32px;
        height: 32px;

        background: gray;
      }
    }
  }

  &__strip
  {
    position: absolute;
    top: 0;
    left: 0;

    display: flex;

    min-width: 100%;
    height: 100%;

    transition: transform 2s ease-out 0s;
  }

  &__item
  {
    display: block;
    flex: 0 0 100%;

    height: 0;
    padding-top: 75%;

    background: transparent center no-repeat;
    background-size: cover;
  }

  &__next,
  &__prev
  {
    position: absolute;
    top: 50%;
    left: 0;

    display: block;

    padding: 10px;

    cursor: pointer;

    background: #fff;
  }

  &__next:before
  {
    content: 'Next';
  }

  &__prev
  {
    right: 0;
    left: auto;

    &:before
    {
      content: 'Prev';
    }
  }
}
